\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{TreeInsert}\PYG{p}{(}\PYG{n}{T}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{):}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{TreeSearch}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{k} \PYG{o}{==} \PYG{n}{p}\PYG{o}{.}\PYG{n}{key}\PYG{p}{():}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{element}\PYG{p}{()}\PYG{o}{.}\PYG{n}{\PYGZus{}value} \PYG{o}{=} \PYG{n}{v}
        \PYG{k}{return}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{item} \PYG{o}{=} \PYG{n}{\PYGZus{}Item}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{p}\PYG{o}{.}\PYG{n}{key}\PYG{p}{():}
            \PYG{n}{\PYGZus{}add\PYGZus{}left}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{item}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{\PYGZus{}add\PYGZus{}right}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{item}\PYG{p}{)}
\end{Verbatim}
