\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{DoublyLinkedList}\PYG{p}{:}
    \PYG{o}{...}
    \PYG{k}{def} \PYG{n+nf}{append}\PYG{p}{(}\PYG{n}{e}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}Node}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}trailer}\PYG{o}{.}\PYG{n}{prev}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}trailer}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}trailer}\PYG{o}{.}\PYG{n}{prev}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{new\PYGZus{}node}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}trailer}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{new\PYGZus{}node}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}size} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{element}\PYG{p}{):}
        \PYG{n}{new\PYGZus{}node} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}Node}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{o}{.}\PYG{n}{next}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{o}{.}\PYG{n}{next}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{new\PYGZus{}node}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{new\PYGZus{}node}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}siz} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{is\PYGZus{}empty}\PYG{p}{():}
            \PYG{k}{return} \PYG{n}{EmptyError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}list is empty\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}size}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+ne}{IndexError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}index out of bound\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{curr\PYGZus{}node} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{o}{.}\PYG{n}{next}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
            \PYG{n}{curr\PYGZus{}node} \PYG{o}{=} \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{next}
        \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{prev}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{next}
        \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{next}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{prev}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}size} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
        \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{k}{return} \PYG{n}{curr\PYGZus{}node}\PYG{o}{.}\PYG{n}{element}

    \PYG{k}{def} \PYG{n+nf}{insert\PYGZus{}between}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{e}\PYG{p}{,} \PYG{n}{k1}\PYG{p}{,} \PYG{n}{k2}\PYG{p}{):}
        \PYG{n}{curr} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}header}\PYG{o}{.}\PYG{n}{next}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{):}
            \PYG{n}{curr} \PYG{o}{=} \PYG{n}{curr}\PYG{o}{.}\PYG{n}{next}
        \PYG{n}{new} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}Node}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,} \PYG{n}{curr}\PYG{p}{,} \PYG{n}{curr}\PYG{o}{.}\PYG{n}{next}\PYG{p}{)}
        \PYG{n}{curr}\PYG{o}{.}\PYG{n}{next}\PYG{o}{.}\PYG{n}{prev} \PYG{o}{=} \PYG{n}{new}
        \PYG{n}{curr}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{new}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}size} \PYG{o}{+=} \PYG{l+m+mi}{1}
\end{Verbatim}
