\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maps and dictionary}{1}}
\newlabel{section:map}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing Map with a list.}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The Map class.}}{2}}
\newlabel{listing:singly_linked_list_interface}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple lookup table.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bucket array of capacity 11.}}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The Map class.}}{4}}
\newlabel{listing:hashMap}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary search tree}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces method first}}{5}}
\newlabel{listing:Tree.first}{{3}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Computing the successor of a position in a binary search tree.}}{5}}
\newlabel{listing:after}{{4}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Computing the successor of a position in a binary search tree.}}{6}}
\newlabel{listing:before}{{5}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Find and return the position with the key {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color@box {}{LightGray}{\texttt  {k}}}.}}{6}}
\newlabel{listing:before}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balanced Search Trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AVL Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splay Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$(2, 4)$ Tree}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Depth first search}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Finding the connected component of a graph}{11}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  A7C84BA506A48D43A036CDA5CA4FAC0044F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  8A06E6C990AC4DD854252B755C035E2D44F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  931F404FA5158D47D5AA5A239B86889C44F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  C5C32D2E1C619762A49F24AD713ADFA744F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  C673492189ECAAA9E641901729A4EA8544F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  BB03E33B0ED3097857B35C69DD64041944F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  72F40D9EFD98BD13E57D7506105FC5E744F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  EEF78B4C1B9713F00FDE82DC3AAF1BBB44F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  1A63C5DA6BD7C2E2C1A03DF9D98763D944F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  A09D05F0A8296EC4FED6B4E525FA680A44F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  D260A6C07B499DB2640606E04BDA56E244F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  CD8DFBC195EC8498D7B7F80E517A048244F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  DAC98108149EE333FE77B7931AA16C2644F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  B9A5EDC7A919A18CCE28EB51542A281A44F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  7215F7F4A1F44B073C6F0F00BAA96DC744F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  BCCC35B591391A8A31E4A0C3D674D28144F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  58EA8AEBFB40CDF688D1545C012E230444F48E6BEC8AEF0EEEBB740393789B2A.pygtex,
  5B49D80EEC017221F285ACA0EC905A1544F48E6BEC8AEF0EEEBB740393789B2A.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Breath First Search}{12}}
